# CSTI-1780-4280

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucmm/csti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucmm/csti/: MainActivity.java
app/src/main/java/com/pucmm/csti/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pucmm/csti/activity/ui/login/: LoginActivity.java
app/src/main/java/com/pucmm/csti/clazz/: PrefManager.java  TestActivity.java
app/src/main/java/com/pucmm/csti/data/: Result.java
app/src/main/java/com/pucmm/csti/data/dao/: UserDao.java  UserDataBase.java
app/src/main/java/com/pucmm/csti/data/model/: User.java
app/src/main/java/com/pucmm/csti/database/: AppDataBase.java  AppExecutors.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/pucmm/csti/demo/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pucmm/csti/demo/database/: AppDataBase.java  AppExecutors.java  CategoryDao.java
app/src/main/java/com/pucmm/csti/demo/listener/: OptionsMenuListener.java
app/src/main/java/com/pucmm/csti/demo/model/: Carousel.java  Category.java  Product.java  Userr.java
app/src/main/java/com/pucmm/csti/demo/model/relationships/: CategoryAndProduct.java  ProductWithCarousel.java
app/src/main/java/com/pucmm/csti/demo/networksync/: FirebaseNetwork.java  NetResponse.java  Response.java
app/src/main/java/com/pucmm/csti/demo/retrofit/: UserApiService.java
app/src/main/java/com/pucmm/csti/demo/ui/category/: CategoryAdaptor.java  CategoryFragment.java  CategoryFragmentManager.java  CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/com/pucmm/csti/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pucmm/csti/demo/utils/: ConstantsUtil.java  KProgressHUDUtils.java  PhotoOptions.java  SystemProperties.java  UserSession.java  ValidUtil.java
app/src/main/java/com/pucmm/csti/listener/: OnItemTouchListener.java  OptionsMenuListener.java  VoidListener.java
app/src/main/java/com/pucmm/csti/model/: Carousel.java  Category.java  Product.java  Userr.java
app/src/main/java/com/pucmm/csti/model/relationships/: CategoryAndProduct.java  ProductWithCarousel.java
app/src/main/java/com/pucmm/csti/networksync/: CarouselUpload.java  FirebaseNetwork.java  NetResponse.java
app/src/main/java/com/pucmm/csti/retrofit/: APIService.java  Comment.java  Post.java  RetrofitActivity.java  UserApiService.java  Userr.java
app/src/main/java/com/pucmm/csti/roomviewmodel/activities/: EditRoomActivity.java  MainRoomActivity.java
app/src/main/java/com/pucmm/csti/roomviewmodel/adaptors/: PersonAdaptor.java
app/src/main/java/com/pucmm/csti/roomviewmodel/constants/: Constants.java
app/src/main/java/com/pucmm/csti/roomviewmodel/database/: AppDataBase.java  AppExecutors.java  PersonDao.java
app/src/main/java/com/pucmm/csti/roomviewmodel/model/: Person.java
app/src/main/java/com/pucmm/csti/roomviewmodel/viewmodel/: PersonViewModel.java  PersonViewModelFactory.java
app/src/main/java/com/pucmm/csti/ui/: ViewModelFactory.java
app/src/main/java/com/pucmm/csti/ui/category/: CategoryAdaptor.java  CategoryFragment.java  CategoryFragmentManager.java  CategoryViewModel.java  ViewModelFactory.java
app/src/main/java/com/pucmm/csti/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pucmm/csti/ui/product/: ProductAdaptor.java  ProductFragment.java  ProductFragmentDetails.java  ProductFragmentManager.java  ProductViewModel.java
app/src/main/java/com/pucmm/csti/utils/: CommonUtil.java  Constants.java  FormattedUtil.java  KProgressHUDUtils.java  PhotoOptions.java  ProductUtils.java  SystemProperties.java  UserSession.java  ValidUtil.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: filter_spinner_dropdown_bg.xml  ic_setting_btn.xml  ic_splash.xml
app/src/main/res/drawable-v24/: badge_background.xml  ic_icon.xml  ic_person_default.xml  rounded_shape.xml  rounded_shape_checkout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_room.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_room.xml  activity_register.xml  activity_retrofit.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  auto_complete_item.xml  badge_layout.xml  fragment_category.xml  fragment_category_manager.xml  fragment_home.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_manager.xml  item_category.xml  item_product.xml  nav_header_main.xml  person_item.xml  product_carousel_image.xml  rol_item.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pucmm/csti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
