<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.pucmm.csti.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_category"
            android:name="com.pucmm.csti.ui.category.CategoryFragment"
            android:label="@string/menu_category"
            tools:layout="@layout/fragment_category">

        <action
                android:id="@+id/action_nav_category_to_nav_category_man"
                app:destination="@id/nav_category_man"/>

        <action
                android:id="@+id/action_nav_category_to_nav_product"
                app:destination="@id/nav_product"/>
    </fragment>

    <fragment
            android:id="@+id/nav_category_man"
            android:name="com.pucmm.csti.ui.category.CategoryFragmentManager"
            tools:layout="@layout/fragment_category_manager">

        <action
                android:id="@+id/action_nav_category_man_to_nav_category"
                app:destination="@id/nav_category"/>

    </fragment>

    <fragment
            android:id="@+id/nav_product"
            android:name="com.pucmm.csti.ui.product.ProductFragment"
            android:label="@string/menu_product"
            tools:layout="@layout/fragment_product">

        <argument
                android:name="CATEGORY"
                app:argType="com.pucmm.csti.model.Category"
                app:nullable="true"
                android:defaultValue="@null" />

        <action
                android:id="@+id/action_nav_product_to_nav_product_man"
                app:destination="@id/nav_product_man"/>

        <action
                android:id="@+id/action_nav_product_to_nav_product_details"
                app:destination="@id/nav_product_details"/>
    </fragment>

    <fragment
            android:id="@+id/nav_product_man"
            android:name="com.pucmm.csti.ui.product.ProductFragmentManager"
            tools:layout="@layout/fragment_product_manager">

        <action
                android:id="@+id/action_nav_product_man_to_nav_product"
                app:destination="@id/nav_product"/>

    </fragment>

    <fragment
            android:id="@+id/nav_product_details"
            android:name="com.pucmm.csti.ui.product.ProductFragmentDetails"
            tools:layout="@layout/fragment_product_details">


    </fragment>


<!--    <fragment-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:name="com.pucmm.myapplication.ui.slideshow.SlideshowFragment"-->
<!--            android:label="@string/menu_slideshow"-->
<!--            tools:layout="@layout/fragment_slideshow"/>-->
</navigation>